<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.Three" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/color_teal_500</item>
        <item name="colorPrimaryDark">@color/color_teal_700</item>
        <!--
        <item name="colorPrimaryLight">@color/color_cyan_100</item>
        -->
        <item name="colorAccent">@color/color_teal_500</item>
        <!-- TEXT COLOR PRIMARY     <item name="textColorPrimary">@color/color_white</item> -->
        <!-- TEXT COLOR SECONDARY   <item name="textColorSecondary">@color/color_white</item> -->
        <item name="icon">@color/color_white</item>
        <item name="divider">@color/color_grey_300</item>
        <item name="android:selectableItemBackground">@drawable/selector_action_buttons</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Three.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_teal_500</item>
        <item name="colorPrimaryDark">@color/color_teal_700</item>
        <!--
        <item name="colorPrimaryLight">@color/color_cyan_100</item>
        -->
        <item name="colorAccent">@color/color_teal_500</item>
        <!-- TEXT COLOR PRIMARY     <item name="textColorPrimary">@color/color_white</item> -->
        <!-- TEXT COLOR SECONDARY   <item name="textColorSecondary">@color/color_white</item> -->
        <item name="icon">@color/color_white</item>
        <item name="divider">@color/color_grey_300</item>
        <item name="android:selectableItemBackground">@drawable/selector_action_buttons</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>
</resources>